# Study

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/assets/: StartActivity.apk  altogether  dbuJY  deliver
app/src/androidTest/java/com/chen/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/study/: ChenApplication.java  MainActivity.java
app/src/main/java/com/chen/study/activity/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/chen/study/annotation/: ChenAnnotation.java
app/src/main/java/com/chen/study/chenWebView/: StateParams.java  TimeoutHandler.java  WebManager.java  WebStateManager.java  WebTimeoutHandler.java
app/src/main/java/com/chen/study/demoHttpAnnotation/: ChenBaseRequest.java  ChenBaseUrl.java  ChenBookApi.java  ChenBuilder.java  ChenDeleteRequest.java  ChenExecute.java  ChenGetRequest.java  ChenHeadRequest.java  ChenHttpContext.java  ChenHttpService.java  ChenIOConfigs.java  ChenIOUtils.java  ChenInterceptor.java  ChenMethod.java  ChenMethodContext.java  ChenMethods.java  ChenNetException.java  ChenNetWorkService.java  ChenParams.java  ChenPath.java  ChenPostRequest.java  ChenPutRequest.java  ChenQuery.java  ChenRequest.java  ChenResponse.java  ChenUrl.java  HttpAnnotation.java  IChenConvert.java  IChenConvertBase.java  IChenInterceptor.java
app/src/main/java/com/chen/study/download/: DBHelper.java  DownLoadApkService.java  DownLoadClientBase.java  DownLoader.java  DownloadUtils.java  FilePermission.java
app/src/main/java/com/chen/study/dynamicProxy/: IChenSubject.java  ProxyHandler.java  RealChenSubject.java
app/src/main/java/com/chen/study/httpOk/: HttpSample.java
app/src/main/java/com/chen/study/materialTextField/: MaterialTextField.java
app/src/main/java/com/chen/study/net/: BaseHttp.java
app/src/main/java/com/chen/study/pluginRes/: Attachable.java  HookHelper.java  IOManager.java  LifeCircleController.java  PluginActivity.java  PluginActivityManager.java  PluginApk.java  Pluginable.java  ProxyActivity.java  ResourceBean.java  ResourceManager.java
app/src/main/java/com/chen/study/receiver/: NetworkReceiver.java
app/src/main/java/com/chen/study/rxJava/: RxJavaText.java
app/src/main/java/com/chen/study/socket/: ClientSocket.java  SocketForServer.java
app/src/main/java/com/chen/study/test/: ActivityHooker.java  ActivityThreadHandlerCallback.java  ConstUtil.java  Hooker.java  HttpRequestUtil.java  ReflectAccess.java  TrustManagerUtil.java  WebFix.java
app/src/main/java/com/chen/study/util/: FileUtil.java  HookerPackageManager.java  ImageProessUtil.java  InputSimulator.java  LogUtil.java  RandomUtil.java  SignatureReader.java  Utils.java
app/src/main/res/drawable/: layer_clip.xml  layer_inset.xml  layer_list.xml  layer_scale.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/chen/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlestudy/: build.gradle
gradlestudy/src/androidTest/java/com/chen/gradlestudy/: ExampleInstrumentedTest.java
gradlestudy/src/main/: AndroidManifest.xml
gradlestudy/src/main/java/com/chen/gradlestudy/: MainActivity.java
gradlestudy/src/main/res/layout/: activity_main.xml
gradlestudy/src/test/java/com/chen/gradlestudy/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/chen/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/chen/home/: MainActivity.java
home/src/main/java/com/chen/home/activity/: SecondActivity.java  ThirdActivity.java
home/src/main/java/com/chen/home/chart/animation/: Animation.java  ChartAnimationListener.java
home/src/main/java/com/chen/home/chart/listener/: OnEntryClickListener.java  OnTooltipEventListener.java
home/src/main/java/com/chen/home/chart/model/: Bar.java  BarSet.java  ChartEntry.java  ChartSet.java  LineSet.java  Point.java
home/src/main/java/com/chen/home/chart/renderer/: AxisRenderer.java  XRenderer.java  YRenderer.java
home/src/main/java/com/chen/home/chart/tooltip/: Tooltip.java
home/src/main/java/com/chen/home/chart/util/: Preconditions.java  Tools.java
home/src/main/java/com/chen/home/chart/view/: BarChartView.java  BaseBarChartView.java  BaseStackBarChartView.java  ChartView.java  HorizontalBarChartView.java  HorizontalStackBarChartView.java  LineChartView.java  StackBarChartView.java
home/src/main/java/com/chen/home/chartDemo/: CardController.java  ChartAdapter.java  ChartsFragment.java  MainActivity.java
home/src/main/java/com/chen/home/chartDemo/barchart/: BarCardOne.java  BarCardThree.java  BarCardTwo.java
home/src/main/java/com/chen/home/chartDemo/linechart/: LineCardOne.java  LineCardThree.java  LineCardTwo.java
home/src/main/java/com/chen/home/chartDemo/stackedchart/: StackedCardOne.java  StackedCardThree.java  StackedCardTwo.java
home/src/main/java/com/chen/home/classloader/: ChenClassLoader.java
home/src/main/java/com/chen/home/common/: Util.java
home/src/main/java/com/chen/home/download/: DBHelper.java  DownLoadTask.java  DownLoaderManger.java  FileInfo.java
home/src/main/java/com/chen/home/hook/: ActivityHook.java  ChenInstrumentation.java  HookerPackageManager.java
home/src/main/java/com/chen/home/receiver/: ChenReceiver.java
home/src/main/java/com/chen/home/util/: LogUtil.java
home/src/main/java/com/chen/home/view/: CanvasView.java  Chen1024Panal.java  CommonTitleView.java
home/src/main/res/drawable/: btn_main_head_glasses_selector.xml  btn_main_head_search_selector.xml
home/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  chart1.xml  chart2.xml  chart3.xml  chart4.xml  chart5.xml  chart6.xml  chart7.xml  chart8.xml  chart9.xml  charts.xml  common_title_view.xml  recycler_view_item.xml
home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
home/src/test/java/com/chen/home/: ExampleUnitTest.java
(+4 files in other folders)
