apply plugin: 'com.android.application'
apply plugin: HelloPlugin

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.chen.gradlestudy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

class HelloPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') << {
            println "Hello from the HelloPlugin."
        }
    }
}

task task1 << {
    println 'compiling source #1'
}

task task2(dependsOn: task1) << {
    println 'compiling unit tests #2'
}

task task3(dependsOn: [task1, task2]) << {
    println 'running unit tests #3'
}

task task4() << {

    println 'building the distribution #4'
    def str = "hello test chen "
    println str
    repeat(str)
    def concat1 = { String... args -> args.join('*') }
    println project.rootDir

    def dir = new File("D:\\workspace")
    dir.eachFile { file ->
        println file.name
    }
}


def repeat(val){

}
