apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chen.study"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 打包后应用名称
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                fileName = "Study.apk"
//                output.outputFile = new File(outputFile.parent, "assets/" + fileName)
//            }
//        }
//    }

//    splits {
//        density {
//
//        }
//
//        abi {
//
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:25.0.0"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'net.coobird:thumbnailator:0.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}
